# JavaFrameworkDemo

./: .gitignore  Dockerfile  README.md  Report_02162024-130822.html  Report_02162024-133124.html  Report_02162024-134607.html  TestReport.html  ajcore.20240216.075259.095.txt  ajcore.20240216.152039.843.txt  ajcore.20240216.152301.525.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: IFactory.java  ISupplier.java
src/main/java/org/example/annotations/: CapabilitiesFactory.java  ReporterFactory.java  TestStep.java
src/main/java/org/example/annotations/reporting/: ScreenshotOnFail.java  ScreenshotOnPass.java  TestStep.java
src/main/java/org/example/junit/extensions/: DebugExtension.java  Log4jExtension.java  TestExtension.java  WebDriverParameterResolver.java
src/main/java/org/example/model/pages/: Page.java  TestStep.java
src/main/java/org/example/model/pages/automationexercise/: AutomationExerciseCheckoutPage.java  AutomationExerciseHomePage.java  AutomationExercisePage.java  AutomationExerciseSecuredPage.java  AutomationExerciseSignUpPage.java
src/main/java/org/example/model/pages/google/: GoogleHomePage.java
src/main/java/org/example/model/pages/strategies/: SelectionStrategy.java  ValidationStrategy.java
src/main/java/org/example/pages/: AbstractPage.java  Page.java
src/main/java/org/example/pages/automationexercise/: AutomationExerciseCheckoutPage.java  AutomationExerciseHomePage.java  AutomationExercisePage.java  AutomationExerciseSecuredPage.java  AutomationExerciseSignUpPage.java
src/main/java/org/example/pages/google/: GoogleHomePage.java
src/main/java/org/example/reporting/: ExtentReportUtilities.java  IReporter.java  ISupplier.java  Reporter.java  ReporterFactorySupplier.java  ReportingAspect.java  Supplier.java  TestStep.java
src/main/java/org/example/reporting/impl/: ExtentReportSupplier.java  ExtentReporter.java  ExtentReporterAspect.java  ReporterAspect.java  ReporterFactorySupplier.java  ReporterSupplierFactory.java
src/main/java/org/example/reporting/impl/aspect/: ReporterAspect.java
src/main/java/org/example/reporting/impl/disabled/: DisabledReporter.java  DisabledReporterFactory.java  DisabledReporterSupplier.java
src/main/java/org/example/reporting/impl/extent/: ExtentReporter.java  ExtentReporterAspect.java  ExtentReporterFactory.java  ExtentReporterSupplier.java
src/main/java/org/example/selenium/: DriverUtilities.java  ExpectedConditionsExtension.java  ScreenshotUtilities.java
src/main/java/org/example/selenium/capabilities/: CapabilitiesFactory.java  CapabilitiesFactorySupplier.java
src/main/java/org/example/selenium/capabilities/exceptions/: CapabilitiesCreationException.java
src/main/java/org/example/selenium/capabilities/impl/: DefaultCapabilitiesFactory.java
src/main/java/org/example/selenium/capabilities/impl/xml/: XmlCapabilitiesFactory.java
src/main/java/org/example/selenium/capabilities/impl/xml/parsers/: XmlCapabilitiesParser.java  XmlChromeOptionsParser.java  XmlEdgeOptionsParser.java  XmlFirefoxOptionsParser.java  XmlInternetExplorerOptionsParser.java  XmlSafariOptionsParser.java
src/main/java/org/example/selenium/capabilities/xml/: XmlCapabilitiesFactory.java
src/main/java/org/example/selenium/capabilities/xml/parsers/: XmlCapabilitiesParser.java  XmlChromeOptionsParser.java  XmlEdgeOptionsParser.java  XmlFirefoxOptionsParser.java  XmlInternetExplorerOptionsParser.java  XmlSafariOptionsParser.java
src/main/java/org/example/selenium/driver/: IFactory.java  LocalDriverFactory.java  WebDriverFactory.java
src/main/java/org/example/selenium/driver/impl/: DefaultCapabilitiesFactory.java  LocalDriverFactory.java  WebDriverFactory.java
src/main/java/org/example/selenium/strategies/: SelectionStrategy.java  ValidationStrategy.java
src/main/java/org/example/selenium/strategies/impl/: ExpectedConditionsExtension.java  SelectionStrategies.java  ValidationStrategies.java
src/main/java/org/example/stepdefinitions/: CucumberSteps.java
src/main/java/org/example/utilities/: IOUtilities.java  ScreenshotUtilities.java
src/main/java/org/example/utilities/driver/: IFactory.java
src/main/java/org/example/utilities/driver/impl/: DefaultCapabilitiesFactory.java  LocalDriverFactory.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/: AllTestSuite.java  AppTestSuite.java  GoogleTestSuite.java
src/test/java/org/example/: App1Test.java  App2Test.java  BaseTest.java  GoogleSearchTest.java  SeleniumTest.java
src/test/java/org/example/automationexercise/: AutomationExerciseTest.java
src/test/java/org/example/cucumber/: CucumberLogListener.java  CucumberReportListener.java
src/test/java/org/example/google/: GoogleSearchTest.java  GoogleTestSuite.java
src/test/java/org/example/impl/automationexercise/: AutomationExerciseTest.java
src/test/java/org/example/impl/google/: GoogleSearchTest.java
src/test/java/org/example/junit/: BaseSeleniumTest.java  BaseTest.java  ExtentReportTest.java  ReportedTest.java  SeleniumTest.java
src/test/java/org/example/junit/runner/: CucumberTestRunner.java  JUnitTestRunner.java
src/test/java/org/example/runner/: CucumberTestRunner.java  JUnitTestRunner.java
src/test/java/org/example/selenium/automationexercise/: AutomationExerciseTest.java
src/test/java/org/example/selenium/google/: GoogleSearchTest.java
src/test/java/org/example/suite/: RunCucumberTestSuite.java  RunJUnitTestSuite.java
src/test/resources/capabilities/: chrome.xml  edge.xml  explorer.xml  firefox.xml  safari.xml
src/test/resources/environment/: default.properties
src/test/resources/features/: Test.feature
