<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>JavaSeleniumFrameworkDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaSeleniumFrameworkDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-bom</artifactId>
        <version>4.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.20.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-bom</artifactId>
        <version>7.12.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>

        <!-- Specify runtime executions for surefire using e.g: "mvn surefire:test@id" where id is defined below -->
        <executions>

          <!-- run using "mvn surefire:test@junit-test" -->
          <execution>
            <id>junit-test</id>
            <configuration>
              <includes>
                <include>**/org.example.suite.RunJUnitTestSuite.java</include>
              </includes>
              <systemProperties>
                <browser>edge</browser>
              </systemProperties>
              <properties>
                <configurationParameters>
                  junit.jupiter.execution.parallel.enabled               = true
                  junit.jupiter.execution.parallel.mode.default          = same_thread
                  junit.jupiter.execution.parallel.mode.classes.default  = concurrent
                  junit.jupiter.extensions.autodetection.enabled         = true
                </configurationParameters>
              </properties>
            </configuration>
          </execution>

          <!-- run using "mvn surefire:test@cucumber-test" -->
          <!-- supply your own configuration via Java system properties in the mvn command
               i.e. -Dcucumber.features=src/test/resources/features -Dcucumber.glue=path.to.glue.package -->
          <!-- a list of these properties for Cucumber can be found here:
               https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-junit-platform-engine#configuration-options -->
          <execution>
            <id>cucumber-test</id>
            <configuration>
              <includes>
                <include>**/org.example.suite.RunCucumberTestSuite.java</include>
              </includes>
              <properties>
                <configurationParameters>
                  cucumber.junit-platform.naming-strategy = long
                </configurationParameters>
              </properties>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
